# coding: utf-8

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.

print ("Вариант 1, присвоение через третью переменную: ")  # Переприсвоение через третью переменную
num_1 = int(input("Введите первое значение: "))
num_2 = int(input("Введите второе значение: "))
num_3 = num_1
num_1 = num_2
num_2 = num_3
print ("Значение №1 равно: ", num_1, ", ", "Значение №2 равно: ", num_2)
print (" ")

print ("Вариант 2, арифметическое присвоение: ")  # Арифметические действия
num_1 = int(input("Введите первое значение, новое: "))
num_2 = int(input("Введите второе значение, новое: "))
num_1 = num_1 + num_2
num_2 = num_1 - num_2
num_1 = num_1 - num_2
print ("Значение №1 равно: ", num_1, ", ", "Значение №2 равно: ", num_2)
