# coding: utf-8

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен)

n = int(input("Введи число: "))
while n > 0:
    print(n % 10)
    n //= 10
