# coding: utf-8

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

print ("Вариант 3, множественное присваивание: ")  # Множественное присваивание
num_1 = int(input("Введите первое значение, новое: "))
num_2 = int(input("Введите второе значение, новое: "))
num_1, num_2 = num_2, num_1
print ("Значение №1 равно: ", num_1, ", ", "Значение №2 равно: ", num_2)