# coding: utf-8

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.


num = int(input("Введите число: "))
maximum = -1
while num > 10:
    num_2 = num % 10
    num //= 10
    if num_2 > maximum:
        maximum = num_2
print("Самая большая цифра этого числа: ", maximum)
