# coding: UTF-8

# Задача-2
# Пользователь вводит два текста, необходимо найти все слова, которые есть в обоих текстах.
# Без учета регистра

text_1 = input("Введи первый текст: ")
# text_1 = "Привет, как тебя зовут ? Я просто не знал"
text_2 = input("Введи второй текст: ")
# text_2 = "А ты знал , что его зовут Вася?"
coincident = set(text_1.split()) & set(text_2.split())

if not coincident:
    print('Одинаковых слов нет.')
else:
    print("Эти слова совпадают: ", ", ".join(coincident))
