# # coding: utf-8
#
# # Задание-2:
# # Дан шестизначный номер билета. Определить, является ли билет счастливым.
# # Решение реализовать в виде функции.
# # Билет считается счастливым, если сумма его первых и последних цифр равны.
# # !!!P.S.: функция не должна НИЧЕГО print'ить

def luck(s):
    return {True: 'Счастливый', False: 'Простой'}[sum(map(int, s[:3])) == sum(map(int, s[3:]))]


print(luck('123321'))
