# coding: utf-8

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list_1 = ['Яблоко', 'Банан', 'Арбуз', 'Манго', 'Груша']
fruit_list_2 = ['Банан', 'Киви', 'Манго', 'Груша', 'Дыня']
print([i for i in fruit_list_1 if i in fruit_list_2])
