# coding: utf-8

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

m = [1, 3, 21, 57, 95, 48, 64, 152, 19]
print([i for i in m if i > 0 and i % 3 == 0 and i % 4 != 0])
